<html>
  <head>
    <link rel="stylesheet" type="text/css" href="s.css" />
  </head>
  <body>
    <table width = 100%>
     <tr>
        <td valign = top width=150>
         <!--#include file="menu.shtml"-->
       </td>
       <td>
          <h1>About</h1>
          <p><b><a href='http://wiktionary.org'>Wiktionary</b></a> project is dedicated to collaborative creation of free and
          open source dictionaries. <b><a href='http://wiktionary.org'>Wiktionary</b></a> very much like well known
          <b><a href='http://wikipedia.org'>Wikipedia</b></a>: it implements the same ideas, uses the same web engine and
          both of them are part of <b><a href='http://www.wikimedia.org'>WikiMedia Project</b></a>
          
          <p><b>Wiktionary-Export</b> project targets exporting Wiktionary online
          dictionaries into  files, suitable for popular dictionary standalone
          viewer (i.e. StarDict)
          
          <p>For now export scripts successfully works with Russian part of
          Wiktionary (<a href="http://ru.wiktionary.org">ru.wiktionary.org</a>), and able to export Any-to-Russian
          dictionaries form it.
          
          <p>If you are interested in participation in this project, feel free to
          contact me using gitlab account <a href="https://gitlab.com/dhyannataraj">https://gitlab.com/dhyannataraj</a>. If you found some
          inaccuracy in dictionary entry, just fix it online in wiktionary.org,
          your changes will be autocratically imported during the next scan.
          
          <p>Source code of export script is available at the git repository at gitlab:
          <a href="https://gitlab.com/dhyannataraj/wiktionary-export">https://gitlab.com/dhyannataraj/wiktionary-export</a>
          
          <p>Hope, these dictionaries would be useful for you.<br>
          Sincerely yours Nikolay Shaplov
	</td>
      </tr>
    </table>
  </body>
</html>