<html>
  <head>
    <link rel="stylesheet" type="text/css" href="s.css" />
  </head>
  <body>
    <table>
     <tr>
       <td valign = top width=150>
         <!--#include virtual="menu.shtml"-->
       </td>
       <td>
         <h1>Wiktionary dictionaries for StarDict<h1>
         <table>
            <tr bgcolor="#eeeeee">
              <th>Name</th>
              <th>Headwords</th>
              <th>Last Update</th>
              <th colspan="2">Download</th>
            </tr>
<!--#set var="short_name" value="ru-ru"--><!--#set var="long_name" value="Russian Explanatory Dictionary (alpha)"--><!--#include virtual="index_table_row.shtml"  wait="yes" -->
         </table>
         <br>
         <table>
            <tr bgcolor="#eeeeee">
              <th>Language</th>
              <th>Headwords</th>
              <th>Last Update</th>
              <th colspan="2">Download</th>
            </tr>
<!--#include virtual="index_any-ru_table.shtml"  wait="yes" -->
         </table>
         <br>
         <table>
            <tr bgcolor="#eeeeee">
              <th>Language</th>
              <th>Headwords</th>
              <th>Last Update</th>
              <th colspan="2">Download</th>
            </tr>
<!--#include virtual="index_ru-any_table.shtml"  wait="yes" -->
         </table>
       </td>
     </tr>
    </table>
  </body>
</html>
