<html>
  <head>
    <link rel="stylesheet" type="text/css" href="s.css" />
  </head>
  <body>
    <table width = 100%>
     <tr>
        <td valign = top width=150>
         <!--#include file="menu.shtml"-->
       </td>
       <td>
          <h1>О проекте</h1>
	  <p><b><a href='http://wiktionary.org'>Wiktionary</a></b> &mdash; проект по созданию свободных многоязычных словарей.  
	  <b><a href='http://wiktionary.org'>Wiktionary</a></b> &mdash; один из проектов <b><a href='http://www.wikimedia.org'>Wikimedia</a></b>, работающий 
	  по принципу совместной разработки, такому же как и в широко известной энциклопедии <b><a href='http://wikipedia.org'>wikipedia</a></b>.</p>

          <p><b>Wiktionary-export</b> - проект посвященный конвертацию словарей <b>Wiktionary</b>  в форматы популярных словарных программ, что позволит
          работать со словарем без подключения к интернету, а так же избавит от избыточной информации содержащиеся в исходных статьях.</p>

          <p>На данный момент скрипты конвертации умеют работать с русской частью проекта <b>wiktionary</b>, и экспортировать иноязычно-русские 
          словари (русско-иноязычные пока что не поддерживаются). Еженедельно в автоматическом режиме обновляются англо-, французско- и
          немецко-русские словари. В процессе конвертации скрипт генерирует список обнаруженных ошибок, которые могут быть как ошибками в
          форматировании исходной статьи, так и несовершенством скрипта. Ссылки на списки ошибок можно найти на странице информации о словаре
          (нажмите на название словаря в общем списке, чтобы попасть туда).</p>

	  <p>Если вас интересуют прочие словари, если вы готовы стать майнтейнером какого либо из словарей, или хотите принять участие в 
	  разработке, вы можете связаться со через мой аккаунт на gitlab'е <a href="https://gitlab.com/dhyannataraj">https://gitlab.com/dhyannataraj</a>.</p>

	  <p>Если вы заметили что какое-то слово в словаре переведено не точно, просто отредактируйте соответствующую статью на ru.wiktionary.org,
	   и в течении недели обновленная статья автоматически будет помещена в наши словари.</p>

	  <p>Исходные коды скрипта доступны на gitlab'е по адресу 
	  <a href="https://gitlab.com/dhyannataraj/wiktionary-export">https://gitlab.com/dhyannataraj/wiktionary-export</a></p>

	  <p>Надеюсь что словари окажутся для вас полезны. С уважением Николай Шаплов</p>
	</td>
      </tr>
    </table>
  </body>
</html>