<html>
  <head>
    <link rel="stylesheet" type="text/css" href="s.css" />
  </head>
  <body>
    <table>
     <tr>
       <td valign = top width=150>
         <!--#include virtual="menu.shtml"-->
       </td>
       <td>
         <h1>Wiktionary оффлайн словари<h1>
         <h2>Словари для StarDict</h2>
         <table>
            <tr bgcolor="#eeeeee">
              <th>Название</th>
              <th>Кол-во слов</th>
              <th>Дата</th>
              <th colspan="2">Скачать</th>
            </tr>
             <!--#set var="short_name" value="ru-ru"--><!--#set var="long_name" value="Русский толковый словарь (alpha)"--><!--#include virtual="index_table_row.shtml"  wait="yes" -->
         </table>
<br>

         <table>
            <tr bgcolor="#eeeeee">
              <th>Язык</th>
              <th>Кол-во слов</th>
              <th>Дата</th>
              <th colspan="2">Скачать</th>
            </tr>
<!--#include virtual="index_any-ru_table.shtml"  wait="yes" -->
         </table>
<br>
         <table>
            <tr bgcolor="#eeeeee">
              <th>Язык</th>
              <th>Кол-во слов</th>
              <th>Дата</th>
              <th colspan="2">Скачать</th>
            </tr>
<!--#include virtual="index_ru-any_table.shtml"  wait="yes" -->
         </table>

          

       </td>
     </tr>
    </table>
    
  </body>
</html>
